# Dockerfile for Trading Bot
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements_new.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements_new.txt

# Copy application files
COPY . .

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import asyncio; from database_supabase import SupabaseClient; asyncio.run(SupabaseClient().test_connection())" || exit 1

# Run bot with auto-restart
CMD ["python", "auto_restart.py"]
